# ConquerBackend

./: .gitignore  .gitignore.txt  ConquerBackend.sln
ConquerBackend/: ConquerBackend.Presentation.csproj  ConquerBackend.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
ConquerBackend.Application/: ConquerBackend.Application.csproj  DependencyInjection.cs  SomeHandlerInApplicationAssembly.cs
ConquerBackend.Application/Caching/: IRedisService.cs
ConquerBackend.Application/Common/: AppConstants.cs  IDispatch.cs  IQuery.cs
ConquerBackend.Application/Common/Command/: ICommandHandler.cs
ConquerBackend.Application/Common/Query/: IQuery.cs
ConquerBackend.Application/Dtos/: LoginRequest.cs
ConquerBackend.Application/Features/Handlers/: GetUserMediarHandler.cs  InsertUserCommand.cs
ConquerBackend.Application/Features/User/: UserService.cs
ConquerBackend.Application/Features/User/Command/: InsertUserCommand.cs
ConquerBackend.Application/Features/User/DTOs/: GetUsers.cs  UpdateUser.cs  UsersDto.cs
ConquerBackend.Application/Features/User/Interface/: IGetUserQuery.cs  IUserService.cs
ConquerBackend.Application/Features/User/Queries/: GetUserMediar.cs  GetUserQuery.cs
ConquerBackend.Application/Jobs/: IJobBase.cs
ConquerBackend.Domain/: ConquerBackend.Domain.csproj  DependencyInjection.cs
ConquerBackend.Domain/Command/: ICommand.cs
ConquerBackend.Domain/Constants/: RedisConst.cs
ConquerBackend.Domain/Dapper/: IDapperRepository.cs
ConquerBackend.Domain/Entities/: ActionInFunctionModel.cs  ActionsModel.cs  AuditInfoModel.cs  Entity.cs  FunctionsModel.cs  IHasCreationTime.cs  IHasKey.cs  IHasUpdateTime.cs  IHaveCreator.cs  IHaveUpdate.cs  ISoftDelete.cs  IsActived.cs  OrderIdEntity.cs  PermissionsModel.cs  RolesModel.cs  UserClaimsModel.cs  UserLoginsModel.cs  UserRolesModel.cs  UserTokensModel.cs  UsersModel.cs
ConquerBackend.Domain/Entities/ConquerBackend/: ActionInFunctionModel.cs  ActionsModel.cs  FunctionsModel.cs  PermissionsModel.cs  RolesModel.cs  UserClaimsModel.cs  UserLoginsModel.cs  UserRolesModel.cs  UserTokensModel.cs  UsersModel.cs
ConquerBackend.Domain/Error/: Error.cs
ConquerBackend.Domain/Event/: IDomainEvent.cs  IDomainEventHanlder.cs
ConquerBackend.Domain/Paging/: PageResult.cs
ConquerBackend.Domain/Query/: IQueryHandler.cs
ConquerBackend.Domain/Respositories/: IRespository.cs  IUnitOfWork.cs
ConquerBackend.Domain/Respositories/ConquerBackenQuery/: IUserQueryRepository.cs
ConquerBackend.Domain/Respositories/ConquerBackend/: IActionRepository.cs  IPermisstionRepository.cs  IRoleRepository.cs  IUserRepository.cs
ConquerBackend.Infrastructure/: ConquerBackend.Infrastructure.csproj  DependencyInjection.cs
ConquerBackend.Infrastructure/Dispatch/: Dispatch.cs
ConquerBackend.Infrastructure/Quartz/: StoreToRedisJob.cs
ConquerBackend.Infrastructure/Redis/: RedisService.cs
ConquerBackend.Infrastructure/Redis/Abtractions/: IRedisService.cs
ConquerBackend.Persistence/: ConquerBackend.Persistence.csproj  DependencyInjection.cs
ConquerBackend.Persistence/Configuration/: ActionConfiguration.cs  ActionInFunctionConfiguration.cs  FullAuditedEntityConfiguration.cs  FunctionConfiguration.cs  IdentityConfiguration.cs  PermissionConfiguration.cs  RolesConfiguration.cs  UsersConfiguration.cs
ConquerBackend.Persistence/Constraint/: DatabaseConstants.cs
ConquerBackend.Persistence/Context/: ConquerBackendContext.cs
ConquerBackend.Persistence/Dapper/: ApplicationDbContext.cs  DapperRepository.cs
ConquerBackend.Persistence/Mapper/: AutoMapperProfile.cs
ConquerBackend.Persistence/Migrations/: 20250330050334_conquerBackend.Designer.cs  20250330050334_conquerBackend.cs  20250402191937_text.Designer.cs  20250402191937_text.cs  20250427113901_update.Designer.cs  20250427113901_update.cs  ConquerBackendContextModelSnapshot.cs
ConquerBackend.Persistence/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ConquerBackend.Persistence/Repositories/ConquerBackend/: ActionRepository.cs  PermisstionRespository.cs  RoleRepository.cs  UserRepository.cs
ConquerBackend.Persistence/Repositories/ConquerBackendQuery/: UserQueryRepository.cs
ConquerBackend.Shared/: Result.cs
ConquerBackend.Shared/Convert/: Convert.cs
ConquerBackend.Shared/Converts/: Converts.cs
ConquerBackend.Shared/DependencyInjection/: IScopedDependency.cs  IServiceDependency.cs
ConquerBackend.Shared/Interfaces/: IResult.cs
ConquerBackend.Shared/Utils/: EncDscPassword.cs
ConquerBackend/Controllers/: TokenController.cs  UserController.cs
ConquerBackend/Middleware/: ExceptionMiddleware.cs
ConquerBackend/Properties/: launchSettings.json
