<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConquerBackend.Application\ConquerBackend.Application.csproj" />
    <ProjectReference Include="..\ConquerBackend.Infrastructure\ConquerBackend.Infrastructure.csproj" />
    <ProjectReference Include="..\ConquerBackend.Persistence\ConquerBackend.Persistence.csproj" />
  </ItemGroup>

</Project>
